spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hymnal
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=classpath:ehcache.xml

ajp.port=8010